# openshift-jee-sample

./: pom.xml
src/main/java/app/: Application.java  MongoConfig.java  WebConfig.java
src/main/java/app/model/odb/: Actor.java  ActorEnPelicula.java  Movie.java  MovieList.java  Review.java  TokenGenerator.java  User.java
src/main/java/app/model/tmdb/: TMDbStatic.java
src/main/java/app/service/: AdministrativoService.java  BusquedasService.java  ListasService.java  SesionesService.java  UserService.java
src/main/java/app/web/controller/: SesionesController.java  UserController.java
src/main/java/tacs/: Application.java
src/main/java/tacs/app/: MongoConfig.java  WebConfig.java
src/main/java/tacs/app/model/dto/: ActorDto.java  MovieDto.java  RespuestaDto.java
src/main/java/tacs/app/model/odb/: Actor.java  ActorEnPelicula.java  Credencial.java  Image.java  Movie.java  MovieList.java  Review.java  Sesion.java  TokenGenerator.java  User.java
src/main/java/tacs/app/model/tmdb/: TMDbStatic.java  TheMovieDBDao.java
src/main/java/tacs/app/repositories/: IRepositorio.java  RepositorioDeActores.java  RepositorioDeListas.java  RepositorioDePeliculasEnListas.java  RepositorioDeSesiones.java  RepositorioDeUsuarios.java
src/main/java/tacs/app/service/: AdministrativoService.java  BusquedasService.java  ListasService.java  SesionesService.java  UserService.java
src/main/java/tacs/app/web/controller/: ActorController.java  AdministrativoController.java  BusquedasController.java  ListasController.java  MovieController.java  ResourceHandler.java  SesionesController.java  UserController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/js/: app.js  router.js
src/main/webapp/public/js/controllers/: headerController.js  loginController.js
src/main/webapp/public/js/services/: adminService.js  busquedasService.js  sesionService.js  usuarioService.js
